{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RABJ8X77Y2\\SQLEXPRESS;Database=rentalCar;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CarRentalManagement.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
